[theme]
#Main Menu
menu_x = .226
menu_y = .85
main_menu_scale = .505
main_menu_vspacing = 0.100
rbmenu = true

#Options Menu
opt_text_x = .3
opt_text_y = .125
settingstext9 = .493, .78, .7 , .05
advsettingstext10 = .493, .75, .7 , .05
solotext2 = .49, .7, .6, .3
multiplayertext6 = .5, .8, .5 , .1
failtext3 = .65, .45, .45, .065
careerfailtext4 = .65, .45, .45, .065
sub_menu_x = .3
sub_menu_y = .125

#Song Selection List / CD list
artist_selected_color = #4080FF
artist_text_color = #4080FF
career_title_color = #FFFFFF
library_selected_color = #FFBF00
library_text_color = #FFFFFF
song_list_display = 3
song_list_x = .12
song_listcd_cd_x = .78
song_listcd_cd_y =.615
song_listcd_list_x =.1
song_listcd_score_x =.60
song_listcd_score_y =.515
song_listscore_x = .8 
songlistcd_score_color = #000000
song_name_selected_color = #ffd201
song_name_text_color = #FFFFFF
song_rb2_name_color = #fafafa
song_rb2_name_selected_color = #ffd201
song_rb2_diff_color = #c0c0c0
song_rb2_artist_color = #ffffff


#Guitars and drums
fretK_color = #000000
obar_hscale = 0.97
obar_3dfill = True
result_song_form = 3

#control check
control_activate_x = .645
control_activate_y = .18
control_activate_select_x = .5
control_activate_part_x = .41
control_activate_scale = .0018
control_activate_space = .045
control_activate_part_size = 22.000
control_activate_font = songListFont
control_description_x = .5
control_description_y = .617
control_description_scale = .002
control_description_font = songListFont
control_check_x = .16
control_check_y = .26
control_check_text_y = .61
control_check_part_mult = 2.8
control_check_space = .23
control_check_font = songListFont



#Player Lobby
lobby_mode= 1
#avatar
lobby_avatar_x = .85
lobby_avatar_y = .74
#preview
lobby_preview_x = .575
lobby_preview_y = .4
#players
lobby_select_x = 0.25
lobby_select_y = 0.085
lobby_select_font = songListFont
lobby_select_space = 0.04
lobby_select_scale = 0.0018
lobby_title_font = songListFont
lobby_title_scale = 0

#Player Creation
character_create_x = 0.25
character_create_y = 0.175
character_create_option_x = .75
character_create_help_y = .5
character_create_help_x = .5
character_create_help_scale = .5
character_create_scale = .0018
character_create_space = .045

#avatars 
avatar_select_avatar_x = .75
avatar_select_avatar_y = .55
avatar_select_wheel_y = 0
avatar_select_text_scale = 0


#loading
loading_Y = .4
loading_right_margin = .85
shadowoffsetx = .0022
shadowoffsety = .0005

#fail menu
fail_songname_x = .51
fail_songname_y = .21
fail_text_x = .25
fail_text_y = .275

#Difficulty/Instruments/Practice Select Screen
song_select_submenu_x = .195
song_select_submenu_y = .085
song_select_submenu_offset_lines = 2
song_select_submenu_offset_spaces = 21

vocal_mult_x = .25
opt_text_color = #FFFFFF
opt_selected_color = #FFBF00
pause_text_color = #FFFFFF
pause_selected_color = #FFBF00
fail_text_color = #FFFFFF
fail_selected_color = #FFBF00
display_all_grey_stars = false
menu_neck_choose_x = .1
menu_neck_choose_y = .55

#score
result_score = .3,.144,0.001

#stars
result_star = .75,.755,0.1,1

#song
result_song = .5,0.045,0.005,#ffff0a
result_song_text = %s

#icon
result_stats_part = .455,.47,0.3
result_stats_part_text = $icon$

#name
result_stats_name = .5,.3,0.002

#Notes, Difficulty, And Percent
result_stats_notes = .565,.352,0.002
result_stats_notes_text = %s
result_stats_diff = .565,.384,0.002
result_stats_diff_text = %s
result_stats_accuracy = .565,.416,0.002,#c5c606
result_stats_accuracy_text = %.1f%%
result_stats_streak = .5,.448,0.002,#c5c606
result_stats_streak_text = %d NOTE STREAK

#cheating text
result_cheats_info = .5,.57,.002
result_cheats_numbers = .44,.61,.002
result_cheats_percent = .5,.65,.002
result_cheats_score = .43,.7,.002
result_cheats_color = #FFFFFF

#result screen menu [Continue, Retry, Quit]
result_menu_x = .1
result_menu_y = .565

small_1x_mult = False

pause_text_x = .37
pause_text_y = .275

star_fillup_center_x = 139
star_fillup_center_y = 151
star_fillup_in_radius = 105
star_fillup_out_radius = 139
star_fillup_color = #FFF25E